# Hostinger Production Environment
# Rename this file to .env on your Hostinger server.

APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-domain.com
APP_NAME=GrabMas Spa
APP_TIMEZONE=Asia/Makassar

# Hostinger MySQL (from hPanel > Databases)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=u123456789_grabmas
DB_USER=u123456789_grabmas
DB_PASS=CHANGE_ME_STRONG_DB_PASSWORD

SESSION_NAME=GRABMASSESSID
SESSION_LIFETIME=7200

# Stripe Live Keys (Dashboard > Developers > API keys)
STRIPE_SECRET_KEY=sk_live_REPLACE_WITH_YOUR_KEY
STRIPE_PUBLISHABLE_KEY=pk_live_REPLACE_WITH_YOUR_KEY
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_WITH_YOUR_WEBHOOK_SECRET

# PayPal Live Keys (Developer Dashboard)
PAYPAL_CLIENT_ID=REPLACE_WITH_PAYPAL_LIVE_CLIENT_ID
PAYPAL_CLIENT_SECRET=REPLACE_WITH_PAYPAL_LIVE_CLIENT_SECRET
PAYPAL_MODE=live
PAYPAL_WEBHOOK_ID=REPLACE_WITH_PAYPAL_WEBHOOK_ID
